<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu portal brasileira sobre Chimamanda Adichie</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- 
    <style>
        #p1 { /* #p1 se refere ao id =  p1 que está em alguma tag p do html  */
            font-size: 20px;
        }
        /*.center {  classe que funciona para todas as tags que tiveram class = "center"
            text-align: center;
        }*/
    </style>
-->

</head>

<body>
    <ul id="menu">
        <li>
            <a href="index.html">Home</a>
            <!-- a href="www.pagina.com" target = "blank" envia para outra página ao clicar em um link a href-->
        </li>
        <li>
            <a href="contato.html">Contato</a>
        </li>
    </ul>
    <h1>Chimamanda Ngozi Adichie</h1> <!-- O Título h1 deve ser único dentro da página-->
    <h2>Quem é Chimamanda </h2>
    <div>
        <p id="p1" class="center">
            Chimamanda Ngozi Adichie é atualmente uma das maiores vozes da literatura africana, suas obras
            já foram traduzidas para mais de trinta idiomas.

            Chimamanda Ngozi Adichie nasceu em Enugu (Nigéria) no dia 15 de setembro de 1977.
        <p>

    </div>
    <div class="container">
        <div>
            <img class="br-50 wh-300 p-30" src="assets/img/chimamanda.jpg" alt="foto perfil Chimamanda Ngozi Adichie">

        </div>
        <div class="p-30">
            <h3>Origem </h3>
            <p class="justify">
                Chimamanda nasceu em Enugu, na Nigéria, e foi a quinta filha do casal Grace Ifeoma e James Nwoye Adichie
                - o par
                teve seis filhos.

                James trabalhou na Universidade da Nigéria como professor de Estatística e criou a sua família em Nsukka
                (também
                na Nigéria).

                A mãe de Chimamanda - Grace - foi a primeira mulher a se registrar na Universidade da Nigéria.

                Os filhos do casal estudaram na escola da Universidade e Chimamanda entrou para o curso de Medicina da
                mesma
                instituição de ensino, onde esteve durante um ano e meio.
            </p>
            <h3>Início da carreira</h3>
            <p class="justify">Enquanto cursava Medicina, a jovem editou uma revista chamada The Compass com os colegas
                de curso. Aos 16 anos,
                deixou a Nigéria e seguiu rumo aos Estados Unidos onde foi estudar Comunicação na Drexel University
                (Philadelphia).

                Chimamanda esteve na instituição durante dois anos até mudar para a Eastern Connecticut State University
                para
                conquistar o diploma de comunicação e ciência política.

                Durante esse período, escreveu uma série de artigos para os jornais universitários.

                Depois de acabar a graduação, fez um mestrado em escrita criativa na Johns Hopkins University, em
                Baltimore, e
                estudou História Africana na Yale University.

                Sua primeira obra literária - intitulada Purple Hibiscus - foi lançada em outubro de 2003. A partir
                desse
                momento, Chimamanda não parou mais de escrever.
            </p>
        </div>


    </div>
    <h2 class="center">Vídeo TED Chimamanda Adichie - O perigo da história única</h2>
    <div class="container mb-50">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/D9Ihs241zeg" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>

    </div>
    <hr>
    <footer>
        <div class="container p-30">
            <a href="https://twitter.com" target="_blank">
                <img class="tm-social" src="assets/img/twitter-icon.png" alt="Logo do Twitter">
            </a>
            <a href="https://www.spotify.com/br/" target="_blank">
                <img class="tm-social" src="assets/img/spotify-icon.png" alt="Logo do Spotify">
            </a>
            <a href="https://youtube.com" target="_blank">
                <img class="tm-social" src="assets/img/youtube-icon.png" alt="Logo do YouTube">
            </a>

        </div>
        <p class="center">
            Todos os direitos reservados: Juci Leal &copy
        </p>
    </footer>
</body>

</html>